# infobip-api-java-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/infobip/client/channels/rcs/: README.md  package-info.java
src/main/java/com/infobip/client/channels/rcs/api/: SendRcsApi.java
src/main/java/com/infobip/client/channels/rcs/model/: Alignment.java  CardContent.java  CarouselContent.java  Content.java  ContentType.java  ContentTypeCard.java  ContentTypeCarousel.java  ContentTypeFile.java  ContentTypeText.java  DialPhoneSuggestion.java  FileContent.java  Height.java  OpenUrlSuggestion.java  Orientation.java  RcsBulkMessage.java  RcsBulkRequest.java  RcsMessage.java  RcsMessageResponse.java  RcsRequest.java  RcsResponse.java  RcsResponseMessage.java  ReplySuggestion.java  RequestLocationSuggestion.java  ResourceContent.java  ResourceMedia.java  ResourceUrl.java  ResponseMessage.java  ShowLocationSuggestion.java  SmsFailover.java  Status.java  Suggestion.java  SuggestionType.java  SuggestionTypeDialPhone.java  SuggestionTypeOpenUrl.java  SuggestionTypeReply.java  SuggestionTypeRequestLocation.java  SuggestionTypeShowLocation.java  TextContent.java  ValidityPeriodTimeUnit.java  Width.java
src/main/java/com/infobip/client/channels/webrtc/: README.md  package-info.java
src/main/java/com/infobip/client/channels/webrtc/api/: WebRtcApplicationsApi.java  WebRtcTokenApi.java
src/main/java/com/infobip/client/channels/webrtc/model/: Android.java  Capabilities.java  Ios.java  Recording.java  WebrtcApplicationRequest.java  WebrtcApplicationResponse.java  WebrtcApplicationResponses.java  WebrtcTokenRequest.java  WebrtcTokenResponse.java
src/main/java/com/infobip/client/channels/webrtc/model/application/: Android.java  Ios.java  WebRtcApplication.java  WebRtcApplicationResponse.java  WebRtcApplicationResponses.java
src/main/java/com/infobip/client/channels/webrtc/model/token/: Capabilities.java  Recording.java  WebRtcToken.java  WebRtcTokenResponse.java
src/main/java/com/infobip/client/channels/whatsapp/: README.md  package-info.java
src/main/java/com/infobip/client/channels/whatsapp/api/: ManageWhatsAppApi.java  ReceiveWhatsAppMessageApi.java  SendWhatsAppMessageApi.java
src/main/java/com/infobip/client/channels/whatsapp/model/: Action.java  Address.java  AddressType.java  Body.java  Button.java  ButtonInteractive.java  ButtonInteractiveType.java  ButtonType.java  ButtonTypePhoneNumber.java  ButtonTypeQuickReply.java  ButtonTypeUrl.java  Category.java  Contact.java  Content.java  Email.java  EmailType.java  FooterInteractive.java  Header.java  HeaderFormat.java  HeaderFormatDocument.java  HeaderFormatImage.java  HeaderFormatLocation.java  HeaderFormatText.java  HeaderFormatVideo.java  HeaderInteractive.java  HeaderInteractiveDocument.java  HeaderInteractiveImage.java  HeaderInteractiveText.java  HeaderInteractiveType.java  HeaderInteractiveVideo.java  InteractiveListAction.java  InteractiveListActionSection.java  InteractiveListActionSectionRow.java  InteractiveListBody.java  InteractiveListFooter.java  InteractiveListHeader.java  InteractiveListHeaderText.java  InteractiveListHeaderType.java  InteractiveMultiProductAction.java  InteractiveMultiProductActionSection.java  (+69 more)
src/main/java/com/infobip/client/channels/whatsapp/model/common/: Language.java
src/main/java/com/infobip/client/channels/whatsapp/model/message/: MessageContent.java  Status.java  WhatsAppBulkMessagesResponse.java  WhatsAppMessage.java  WhatsAppMessageResponse.java
src/main/java/com/infobip/client/channels/whatsapp/model/template/: Button.java  ButtonType.java  Category.java  DocumentHeader.java  Header.java  HeaderFormat.java  ImageHeader.java  LocationHeader.java  PhoneNumberButton.java  QuickReplyButton.java  StatusType.java  Structure.java  StructureType.java  Template.java  TextHeader.java  UrlButton.java  VideoHeader.java  WhatsAppTemplate.java  WhatsAppTemplateResponse.java  WhatsAppTemplatesResponse.java
src/main/java/com/infobip/client/common/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  AuthenticationType.java  HttpHeader.java  HttpMethodType.java  ModelValidator.java  RequestValidator.java  Serde.java
src/main/java/io/github/infobip_community/client/channels/common/: Day.java  DeliveryTimeWindow.java  From.java  FromTo.java  NotifyContentType.java  Price.java  Status.java  To.java
src/main/java/io/github/infobip_community/client/channels/email/: package-info.java
src/main/java/io/github/infobip_community/client/channels/email/api/: EmailValidationApi.java  ScheduledEmailApi.java  SendEmailApi.java
src/main/java/io/github/infobip_community/client/channels/email/model/: EmailBulksReschedule.java  EmailFullyFeatured.java  EmailQueryStringDeliveryReports.java  EmailQueryStringLogs.java  EmailQueryStringSentBulks.java  EmailScheduledStatus.java  EmailValidateAddress.java
src/main/java/io/github/infobip_community/client/channels/mms/: package-info.java
src/main/java/io/github/infobip_community/client/channels/mms/api/: ReceiveMmsApi.java  SendMmsApi.java
src/main/java/io/github/infobip_community/client/channels/mms/model/: ExternallyHostedMedia.java  Head.java  MmsQueryStringDeliveryReports.java  MmsQueryStringInboundMessages.java  (+1 more)
src/main/java/io/github/infobip_community/client/channels/rcs/: package-info.java
src/main/java/io/github/infobip_community/client/channels/sms/: package-info.java
src/main/java/io/github/infobip_community/client/channels/webrtc/: package-info.java
src/main/java/io/github/infobip_community/client/channels/whatsapp/: package-info.java
src/main/java/io/github/infobip_community/client/common/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  AuthenticationType.java  HttpHeader.java  HttpMethodType.java  QueryStringBuilder.java  RequestValidator.java  Serde.java
src/test/java/com/infobip/client/channels/rcs/model/: RcsBulkMessageTest.java  RcsMessageTest.java
src/test/java/com/infobip/client/channels/whatsapp/model/: WhatsAppDeleteMediaTest.java
(+411 files in other folders)
