<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infobip</groupId>
  <artifactId>infobip-api-java-client-community</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Infobip API Java Client - Community Edition</name>
  <dependencies>
  	<dependency>
  		<groupId>com.squareup.okhttp3</groupId>
  		<artifactId>okhttp</artifactId>
  		<version>4.9.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.13.1</version>
  	</dependency>
  </dependencies>
</project>